{
  "name": "main",
  "version-string": "latest",
  "dependencies": [
      "boost-program-options",
      "boost-config",
      "boost-spirit",
      "boost-test"
      "eigen3",
      "qt5-base",
      "tcl"
  ]
}
